# hikari.properties

dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
dataSource.url=jdbc:mysql://localhost:3306/world
dataSource.user=root
dataSource.password=admin

# Other HikariCP configuration properties...